<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearance Cloths for Teen Girls & Boys | TeenFashion</title>
    <style>
        * {
            font-family: Visuelt Light Pro, sans-serif;
        }

        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: white;
            /* margin-left: 30px; */
            width: 100%;
            margin-top: -100px;
            box-shadow: rgba(17, 17, 26, 0.2) 0px 1px 0px;
        }

        .navbar>.left>ul {
            display: flex;
            justify-content: center;
            margin-left: -150px;
            margin-top: 30px;
        }

        .navbar>.left>ul>li {
            list-style: none;
            padding: 0px 12px;
            font-size: 18px;
            cursor: pointer;
            position: relative;
        }

        .navbar>.left>ul>li:hover {
            text-decoration: underline;
        }

        .navbar>.left>ul>li:hover .submenu {
            opacity: 1;
            left: 0px;
            visibility: visible;
        }

        .submenu {
            position: absolute;
            width: 120px;
            background-color: white;
            font-size: small;
            left: -100%;
            top: 100%;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            font-weight: bold;
            border-radius: 2px;
        }

        .submenu>li {
            padding: 12px;
            cursor: pointer;
            list-style: none;
        }

        .submenu>li>a {
            color: black;
            text-decoration: none;
        }

        .submenu>li:hover {
            text-decoration: underline;
        }

        .center>a>img {
            width: 340px;
            margin-left: 40px;

        }

        .navbar>.right {
            display: flex;
            justify-content: space-evenly;
            padding: 12px;
            margin-left: 100px;
            margin-top: 25px;
        }

        form {
            margin-top: -4px;
        }

        form>input {
            width: 150px;
            height: 30px;
            border-radius: 20px;
            border: 2px solid grey;
            margin-top: -10px;
            padding-top: 6px;
        }

        form>input::placeholder {
            font-weight: bold;
            padding: 10px;
        }

        form>button {
            border: none;
            background-color: transparent;
            margin-left: -40px;
            /* margin-top: 15px; */
            border-radius: 10px;
            cursor: pointer;
        }

        #red {
            color: #c82340;
        }
        #red>ul>li>a{
            color: #c82340;
        }

        .location:hover {
            color: #3367a7;
            cursor: pointer;
        }
        .cart{
            display: flex;
        }
        .cart>#count{
            background-color: #c82340;
            border-radius: 10px;
            width: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-top: -6px;
            height: fit-content;
        }

        .user>a {
            color: #000;
        }

        .user>a:hover {
            color: #3367a7;
            cursor: pointer;
        }

        .cart>a {
            color: #000;
        }

        .cart>a:hover {
            color: #3367a7;
            cursor: pointer;
        }

        /* body */
        #filter-2{
            margin-top: 100px;
            margin-bottom: -40px;
        }
        #from{
            width: 60px;
        }
        #to{
            width: 60px;
        }
        #sub{
            width: 60px;
            font-size: x-large;
            border: none;
            background-color: white;
            cursor: pointer;
        }
        #sub:hover{
            color: #c82340;
        }
        #filter-2>p{
            font-weight: bold;
        }
        #filter {
            float: right;
            height: 46px;
            width: 250px;
            border: 3px solid black;
            font-weight: bold;
            font-size: medium;
            border-radius: 50px;
        }

        #filter * {
            font-size: medium;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            gap: 30px;
            justify-content: center;

        }

        .container>div {
            margin-top: 10px;
            width: 100%;
            /* height: 475px; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .container>div>img {
            height: 350px;
            width: 100%;
        }

        .container>div>h2 {
            font-size: medium;
        }

        .container>div>div {
            /* margin-top: -12px; */
            font-size: small;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
        }

        .container>div>div>#span {
            color: grey;
        }

        .container>div>div>button {
            color: #005eb8;
            border: 2px solid #005eb8;
            padding: 4px;
            border-radius: 10px;
            font-size: x-small;
            font-weight: bold;
            background-color: white;
            cursor: pointer;
        }

        .container>div>div>button:hover {
            background-color: #005eb8;
            color: white;
        }

        /* Footer section */
        footer {
            display: grid;
            grid-template-columns: 18% 18% 18% 18% 28%;
            padding: 10px;
            /* margin-top: 20px; */
        }

        footer>.details {
            margin-top: 10px;
        }

        footer>div>p {
            font-size: small;
        }

        #target>p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .details>div {
            margin-top: 20px;
        }

        .details>div>span:hover {
            box-shadow: rgb(0, 0, 0) 0px 1px 0px;
            cursor: pointer;
        }

        .details>div>span {
            margin-left: 5px;
            font-size: small;
        }

        footer>div>h3 {
            color: #1d3451;
        }

        .social {
            display: flex;
        }

        .social>a {
            padding: 10px;
            margin-top: -10px;
        }

        #trg_inp>input {
            width: 200px;
            height: 40px;
            border-radius: 20px;
            border: 2px solid grey;
        }

        #trg_inp>input::placeholder {
            font-weight: bold;
            padding: 10px;
        }

        #trg_inp>button {
            height: 46px;
            background-color: #005eb8;
            color: white;
            border: 2px solid #005eb8;
            border-radius: 20px;
            width: 100px;
            margin-left: -35px;
            font-weight: bold;
        }

        hr {
            color: grey;
            margin-top: 40px;
        }
        .user{
            display: flex;
            flex-direction: column;
        }
        .user>button{
            border: none;
            background-color: white;
            margin-left: -10px;
            width: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .user>button:hover{
            color: #005eb8;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-promotion"></div>
        <div class="navbar" style="position: fixed;">
            <div class="left">
                <ul>
                    <li>Women
                        <ul class="submenu">
                            <li>
                                <a href="/Teen Fashion/women.html">Shop All Arrivals</a>
                            </li>
                            <li>Topwear</li>
                            <li>Bottomwear</li>
                            <li>Hoodies</li>
                            <li>Dresses</li>
                        </ul>
                    </li>
                    <li>Men
                        <ul class="submenu">
                            <li>
                                <a href="/Teen Fashion/men.html">Shop All Arrivals</a>
                            </li>
                            <li>Topwear</li>
                            <li>Bottomwear</li>
                            <li>Hoodies</li>
                            <li>OuterWear</li>
                        </ul>
                    </li>
                    <li>Jeans
                        <ul class="submenu">
                            <li>
                                <a href="/Teen Fashion/jeans.html">Shop All Arrivals</a>
                            </li>
                            <li>Women</li>
                            <li>Men</li>
                        </ul>
                    </li>
                    <li id="red">Clearance
                        <ul class="submenu">
                            <li>
                                <a href="/Teen Fashion/clearance.html">Shop All Arrivals</a>
                            </li>
                            <li>Women</li>
                            <li>Men</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="center">
                <a href="/Teen Fashion/index.html"><img src="/Teen Fashion/Images/TF.png" alt="Error"></a>
            </div>
            <div class="right">
                <form action="search">
                    <input type="text" placeholder="Search">
                    <button>
                        <i class="bi bi-search"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </button>
                </form>
                <div class="location">
                    <i class="bi bi-geo-alt"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                </div>
                <div class="user">
                    <a href="/Teen Fashion/log.html">
                        <i class="bi bi-person"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-person" viewBox="0 0 16 16">
                            <path
                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                        </svg>
                    </a>
                    <button onclick="logout()">Logout</button>
                </div>
                <div class="cart">
                    <a href="/Teen Fashion/cart.html">
                        <i class="bi bi-bag"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-bag" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                        </svg>
                    </a>
                    <p id="count">0</p>
                </div>
            </div>
        </div>
    </div>
    <div id="filter-2">
        <p>Sort by price:</p>
        <form id="form">
            <input placeholder="From" type="number" id="from" />
            <input placeholder="To" type="number" id="to" />
            <input id="sub" type="submit" value="↑↓" />
          </form>
    </div>
    <select id="filter">
        <option value="">Category</option>
        <option value="Men">Men</option>
        <option value="Women">Women</option>
    </select>
    <div class="container"></div>


    <hr>
    <footer>
        <div class="details">
            <div>
                <i class="bi bi-geo-alt"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt"
                    viewBox="0 0 16 16">
                    <path
                        d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg><span>Store Locator</span>
            </div>
            <div>
                <i class="bi bi-archive"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                </svg><span> Order Status</span>
            </div>
            <div>
                <i class="bi bi-gift"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gift"
                    viewBox="0 0 16 16">
                    <path
                        d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z" />
                </svg><span> Gift Cards/Balance</span>
            </div>
            <div>
                <i class="bi bi-chat"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                </svg><span>Feedback</span>
            </div>
            <div>
                <img src="/Teen Fashion/Images/united-states.png" alt="Error" style="width: 18px;"><span>United States |
                    USD</span>
            </div>
        </div>
        <div id="target">
            <h3>Shopping Help</h3>
            <p>Help Desk</p>
            <p>Returns & Exchanges</p>
            <p>Prices & price Match policy</p>
            <p>Shipping & Handling</p>
            <p>Size Charts</p>
            <p>Buy Online, Pick Up In Store</p>
            <p>Student Discount</p>
        </div>
        <div id="target">
            <h3>Questions?</h3>
            <p><strong>Chat With Us</strong><br>Available 9AM - 12AM EST</p>
            <p><strong>Call Us</strong><br>1.877.289.2376</p>
            <p><strong>Contact Us</strong></p>
        </div>
        <div id="target">
            <h3>About Us</h3>
            <p>About Teen Fashion</p>
            <p>Careers</p>
            <p>Supply Chain</p>
            <p>Aero Impact</p>
        </div>
        <div id="trg_inp">
            <h3>Get The Latest Styles & Offers:</h3>
            <input type="text" placeholder="Enter Email">
            <button>Subscribe</button>
            <p>For more information, please see our Privacy Policy. California residents, see our California Privacy
                Notice and Do Not Sell My Personal Information page.</p>
            <h3>Follow Us</h3>
            <div class="social">
                <a href="https://www.instagram.com/aeropostale/?hl=en">
                    <i class="bi bi-instagram"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-instagram"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>
                <br>
                <a href="https://twitter.com/aeropostale">
                    <i class="bi bi-twitter"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-twitter"
                        viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                </a>
                <br>
                <a href="https://www.facebook.com/Aeropostale/">
                    <i class="bi bi-facebook"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-facebook"
                        viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>
                <br>
                <a href="https://www.youtube.com/user/A87Video">
                    <i class="bi bi-youtube"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-youtube"
                        viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>
<script>
    const API = "https://63c6562ed307b7696736ff7b.mockapi.io/products";
    let container = document.querySelector(".container");
    let filterForm = document.getElementById("form");
    let fromInput = document.getElementById("from");

    let fetchedData = [];
    asyncFetch();

    async function asyncFetch() {
        try {
            let request = await fetch(API);
            let data = await request.json();
            console.log(data);
            fetchedData = data.filter(element => element.title == "Men" || element.title == "Women")
            console.log(fetchedData);
            // Display(fetchedData);
            filterData(fetchedData);
        } catch (error) {
            console.log(error);
        }
    }
    filterForm.addEventListener("submit", (e) => {
      e.preventDefault();
      let fromPrice = Number(filterForm.from.value);
      let toPrice = +filterForm.to.value;
      console.log(fromPrice + " " + toPrice);

      let filtered = fetchedData.filter((element) => {
        if (element.price >= fromPrice && element.price <= toPrice) {
          return true;
        } else {
          return false;
        }
      });
      Display(filtered);
    });

    let cartArr=JSON.parse(localStorage.getItem("cart"))||[];
    function Display(data) {
        let cartCount=document.getElementById("count");
        cartCount.innerText=cartArr.length;
        container.innerHTML="";
        data.forEach((element) => {
            let card = document.createElement("div");

            let img = document.createElement("img");
            img.setAttribute("src", element.avatar);

            let name = document.createElement("h2");
            name.innerText = element.description;

            let price = document.createElement("p");
            let prices = document.createElement("div");
            let span = document.createElement("p");
            span.id = "span";
            span.innerHTML = "Comp. Value: $79.95";
            price.innerText = `Price Value:$${element.price}`;

            let select=document.createElement("select");
            select.id="select1";
            let small=document.createElement("option");
            let medium=document.createElement("option");
            let large=document.createElement("option");
            let xlarge=document.createElement("option");
            small.innerText="Small";
            medium.innerText="Medium";
            large.innerText="Large";
            xlarge.innerText="X-large";
            let selBtn=document.createElement("div");

            let add = document.createElement("button");
            add.innerText = "Add To Cart";
            add.addEventListener("click",function(){
          if(checkDublicate(element)){
            alert("Product Already in Cart");
          }else{
            +cartCount.innerText++;
            let size=select.value;
            cartArr.push({...element,quantity:1,size:size});
            localStorage.setItem("cart",JSON.stringify(cartArr));
            alert("Product Added To Cart");
          }
        });
            select.append(small,medium,large,xlarge);
            selBtn.append(select,add);
            prices.append(price, span);
            card.append(img, name, prices, selBtn);
            container.append(card);
        });
    }
    function checkDublicate(product){
      for(let i=0;i<cartArr.length;i++){
        if(cartArr[i].id===product.id){
          return true;
        }
      }
      return false;
    }
    let filtered=document.getElementById("filter");
    filtered.addEventListener("change",function(){
        asyncFetch();
    });
    function filterData(data){
      let  filterValue=filtered.value;
        if(filterValue===""){
          Display(data);
        }else{
          data=data.filter((product)=>{
            return product.title==filterValue;
          });
          Display(data);
        }
    }
    let tasks = JSON.parse(localStorage.getItem("account-data"));
    function logout() {
        if (tasks === null) {
            alert("You have to SignUp/LogIn first.");
            window.location.assign("log.html");
        } else {
            confirm("Do you really want logout?");
            localStorage.clear();
            window.location.assign("index.html");
        }
    }
</script>

</html>