<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    background: rgb(255, 255, 255);
    width: 100vw;
    min-height: 100vh;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background: #f7f7f7;
    max-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;
}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
}
form{
    padding: 1rem;
    color: #2c3e50;
}
form input[type="text"]{
    width: 100%;
    padding: 0.5rem 0.7rem;
    margin: 0.5rem 0;
    outline:none;
}
#zip{
    display: flex;
    margin-top: 0.5rem;
}
#zip select{
    padding: 0.5rem 0.7rem;
}
#zip input[type="number"]{
    padding: 0.5rem 0.7rem;
    margin-left: 5px;
}
input[type="submit"]{
    width: 100%;
    padding: 0.7rem 1.5rem;
    background: #34495e;
    color: white;
    border: none;
    outline: none;
    margin-top: 1rem;
    cursor: pointer;
}
input[type="submit"]:hover{
    background: rgb(0, 0, 0);
}
@media screen and (max-width: 770px) {
    .container{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    header{
        justify-content: start;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h3>BILLING ADDRESS</h3>
                <form>
                    Full Name
                    <input type="text" name=""  placeholder="Enter name" id="name">

                    Email
                    <input type="text" name=""  placeholder="Enter email" id="email">

                    Address
                    <input type="text" name=""  placeholder="Enter address" id="address">

                    City
                    <input type="text" name=""  placeholder="Enter city" id="city">
                    <div id="zip">
                        <label>
                            State
                          <select id="state">
                            <option>Choose State..</option>
                            <option>Andhra Pradesh</option>
                            <option>Arunachal Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chhattisgarh</option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharashtra</option>
                            <option>Manipur</option>
                            <option>Meghalaya</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odisha</option>
                            <option>Punjab</option>
                            <option>Rajasthan</option>
                            <option>Sikkim</option>
                            <option>Tamil Nadu</option>
                            <option>Telangana</option>
                            <option>Tripura</option>
                          </select>
                        </label>
                        <label>
                            Zip Code
                            <input type="number" name="" placeholder="Zip code" id="code">
                        </label>
                    </div>
                </form>
                <!-- <input type="checkbox" onclick="con()">Default Address
                <input type="submit" name="" value="Get Default Address" id="add" onclick="gda()"> -->
            </div>
            <div class="right">
                <h3>PAYMENT</h3>
                <form>
                    Accepted Card
                    <br>
                    <i class="fa fa-cc-visa"></i>
                    <i class="fa fa-cc-mastercard"></i>
                    <i class="fa fa-credit-card"></i>

                    <br><br>

                    Credit Card Number
                    <input type="text" name=""  placeholder="Enter card number" id="card">

                    Exp Month
                    <input type="text" name=""  placeholder="Enter Month" id="month">
                    <div id="zip">
                        <label>
                            Exp Year
                          <select id="year">
                            <option>Choose Year..</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                            <option>2029</option>
                            
                          </select>
                        </label>
                        <label>
                            CVV
                            <input type="number" name="" placeholder="cvv" id="cvv">
                        </label>
                    </div>
                </form>
                <input type="submit" name="" value="Place Order" id="add" onclick="msg()">
            </div>
        </div>
    </header>
    <script>
        let cart = JSON.parse(localStorage.getItem("cart"));
        function msg(){
            alert("Congratulations! Your Order Placed Sucessfully!");
            window.location.assign("index.html");
            localStorage.removeItem("cart");
        }
    </script>
</body>
</html>